[pytest]
testpaths = tests
markers =
    registration: Marks tests as registration tests
    login: Marks tests as login tests
    smoke: Marks tests as smoke tests
    sorting: Marks tests as sorting tests
    slow: Marks slow tests
    ui: Marks UI tests
    checkbox: Marks tests as checkbox tests
    radio: Тесты для страницы с радио-кнопками